amrex.max_gpu_streams = 4

n_cell = 512
max_grid_size = 512
n_ghost = 1
n_comp = 1
domain_lo = -1.0 -1.0 -1.0
domain_hi = 1.0 1.0 1.0

rk_order = 2
max_steps = 30
t_start = 0.0
t_stop = 10.0
cfl = 0.5

Re = 30000
tagging_threshold = 0.0

n_chebyshev = 16
n_lookup = 32

write_plot = true
plot_int = 10
plot_dir = "./Results"
plot_prefix = "/plt"

write_chk = true
start_from_chk = false
chk_int = 20
chk_dir = "./Checkpoints/main"
altchk_dir = "./Checkpoints/alt"
chk_prefix = "/chk"

write_log = true
log_int = 1
log_dir = "./Logs"
log_prefix = "log.txt"

write_kedata = true
kedata_int = 1
kedata_prefix = "/kinetic_energy.dat"